//TODO

- split globalFunction.class en petit bout
- network loader, supprimer les netArrAttr[i] pour y mettre des champs humainement compréhensible (BSSID/SSID ...)
- nmcli, sortir les champs à récupérer
- connection aux réseaux sans mot de passe
- log avec log4net
- login passwd pour accéder à la page wireless ?
- passage au wpapassphrase pour un peu plus de secu ?
- sortir les JS
- supprimer les .class et .vphp, et interdire la visu sur les fichiers php autre que la page d'index.
- voir du coté du cron pour le refresh du wifi
- suppression du lien network/bssid, fusionner les réseaux avec le meme ssid



Installation instruction
Packages

            # Install apache2 and php5 lib
            apt-get install apache2 php5 libapache2-mod-php5

            # Install network-manager and avahi-daemon
            apt-get install network-manager avahi-daemon libnss-mdns
        

Sudo configuration

            # Add the following line in /etc/sudoers
            www-data ALL=(ALL) NOPASSWD: /usr/local/robot/websudoer/websudoer.sh
        

Apache configuration

            # Modify /etc/apache2/sites-enabled/xxxxx
            # Add the following lines in your favourite VirtualHost
            <Directory /web/>
                Order deny,allow
                Allow from all
            </Directory>
        

Copy files

            # Copy websudoer.sh to /usr/local/robot/websudoer/ directory
            # Copy web site files /var/www/web/ directory
        

Ends

            # Reboot, avahi-daemon seems to need a reboot to work correctly
            # Go to http://127.0.0.1/web/
        

Troubleshooting

            # Ahah, linux is not for unlucky guys
        

